@article{GRNN算法,
  title={基于 GRNN 算法的船舶轨迹分析方法},
  author={蒲实，程广福，余桐奎},
  journal={舰船科学技术},
  volume={42},
  number={9},
  year={2021},
  publisher={}
}

@article{滑动窗口压缩算法,
  title={基于改进滑动窗口的渔船 AIS 轨迹数据压缩算法},
  author={董婉婷，于红，周弈志，张方言，梁亮，卢晓黎},
  journal={大连海洋大学学报},
  volume={35},
  number={3},
  year={2020},
  publisher={}
}

