1.问题：判断数据里面的噪声和缺失
1.0 怎么算距离，精度，纬度与航向
1.1判断标准：
        噪声：
            经纬度坐标在陆地上
            时间 360s   万一有停泊呢？速度为0
            距离这个点的速度*时间间隔能到上一个点和下一个点，可能要用一个其他的参数
            定义一个判断噪声的阈值
            是否应该有一个偏移航向的角度的阈值
        丢失：超过时间
            插值：
                各种插值方法以及GRNN

1.2论文组成
1.2.1 数据可视化：画3张图？正常情况，丢失点，噪声点各一张
        再画3张，上面的3张图经过标记后的图，丢失点之间用两个端点的直线连接
        舍弃噪声
        开始插值
        比较4种插值，画四张图，GRNN的工作流程
        如何评价插值效果？ 随机选取一些点认为是丢失，通过插值拟合这些丢失的点，计算SSE
        比较效果

2.问题：数据压缩
方法1：隔一个时间段取一个点，这些点采用上问中误差最小的插值方式，计算新的误差，选出一个合适的时间间隔
方法2：滑动窗口

！！评价的精度，效率，以及禁航时间
