\documentclass{my_paper}
\usepackage{ctex}
\usepackage[textwidth=444bp,vmargin=2.5cm]{geometry}%设置页边距
\usepackage{array} %主要是增加列样式选项
\usepackage[dvipsnames]{xcolor}%颜色宏包
\usepackage{graphicx}%图片宏包
\usepackage{amsmath}%公式宏包
\usepackage[T1]{fontenc} 
\usepackage{gensymb}
\usepackage{newtxtext, newtxmath}  %两种使用Times New Roman 字体的方法
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\usepackage{listings}
\usepackage{pythonhighlight}
\usepackage{listings}
\lstset{
	basicstyle          =   \sffamily,          % 基本代码风格
	keywordstyle        =   \bfseries,          % 关键字风格
	commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
	stringstyle         =   \ttfamily,  % 字符串风格
	flexiblecolumns,                % 别问为什么，加上这个
	numbers             =   left,   % 行号的位置在左边
	showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
	numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
	showstringspaces    =   false,
	captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
	frame               =   lrtb,   % 显示边框
	xleftmargin=1em
}

\lstdefinestyle{Python}{
	language        =   Python, % 语言选Python
	basicstyle      =   \zihao{-5}\ttfamily,
	numberstyle     =   \zihao{-5}\ttfamily,
	keywordstyle    =   \color{blue},
	keywordstyle    =   [2] \color{teal},
	stringstyle     =   \color{magenta},
	commentstyle    =   \color{red}\ttfamily,
	breaklines      =   true,   % 自动换行，建议不要写太长的行
	columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
	basewidth       =   0.5em,
}

\begin{document}
	%----------- 中文摘要 ----------
	\newpage
	
	\begin{center}
		\lunwenbiaoti
		\vspace{7ex}
		
		\begin{tabular}{|c|c|}
			%指定单元格宽度， 并且水平居中。
			\hline
			姓名 & 雷译翔 \\ 
			\hline
			学号 &2020301051197 \\ 
			\hline
			电话 & 18872238751 \\ 
			\hline
			学院 & 计算机学院 \\ 
			\hline
			邮箱& 1275206338@qq.com/2020301051197@whu.edu.cn \\
			\hline
		\end{tabular}
		
		\vspace{4ex}
		\zhaiyao
	\end{center}
	
	%开头段：需要充分概括论文内容，一般两到三句话即可，长度控制在三至五行。
	随着我国水上经济繁荣，水上交通流量增大，AIS轨迹数据已逐渐变为水上交通监管的重要依据。但AIS数据存在一些问题，比如信号传播时产生的噪声或丢失，以及数据量太大导致的延时等。本文将采用多种方式尝试解决这些问题。
	
	%问题一中，解决了什么问题；应用了什么方法；得到了什么结果。
	问题一要求找出数据中的噪声并补全其中丢失的数据。在判断噪声上，我们提出了三种判定依据：是否在长江段，是否在陆地，是否在前一次信号可到达范围内。最终我们排除了相当一部分噪声数据点。在重建数据时，我们采用了\textbf{插值算法、GRNN神经网络拟合算法\cite{GRNN算法}}，最终构建出一条完整的插值曲线。线性插值对直线型片段由较好的插值效果，而三次样条插值和GRNN插值算法对曲线插值有较好的效果。在论文[1]中，有将二者结合使用的L-GRNN算法，有更好的插值效果。
	
	%问题二中，解决了什么问题；应用了什么方法；得到了什么结果。
	问题二要求我们对大量AIS数据进行压缩。我们采用了经典的\textbf{Douglas-Peucker算法以及滑动窗口压缩算法\cite{滑动窗口压缩算法}}，D-P算法根据$D_{max}$的不同，在我们选取的距离阈值$D_{max}$中可以将原有的文件压缩至原来的10\%,能够很好的还原图像。滑动窗口算法能够将文件压缩至原来文件的1\%,但图像只能还原船只轨迹的大概趋势，以及关键拐点，我们对滑动窗口的方法选取了两组数据，一组是正常的单次的航行，另一组是有来回的航行，滑动窗口算法很好的完成了压缩的任务，压缩后的曲线也能够反应许多信息。总结来说，滑动窗口的压缩能力更强，而DP算法能够很好的保留轨迹的性质。
	%问题三中，解决了什么问题；应用了什么方法；得到了什么结果。
	
	问题三是要求我们得出船只到达长江大桥观测面的统计规律并预测下一天的达到规律。我们选取的是以长江大桥中点为中心的一个矩形，此范围可能导致我们的测试结果偏大。我们发现每天中午通过的船只最多，晚上20-23点船只通过最少。并且2016年10月17日晚20点开始，至2016年10月18日上午8点没有船只通过。然后我们通过\textbf{时间序列分析，灰度预测}模型预测10月26日通过长江大桥观测面的船只。预测结果基本类似，通过灰度预测得出的结果整体比时间序列分析的结果偏高。
	%结尾段：可以总结下全文，也可以介绍下你的论文的亮点，也可以对类似的问题进行适当的推广。
	
	\begin{guanjianci}
		AIS轨迹数据 \quad Douglas-Peucker算法 \quad 插值 \quad 滑动窗口
	\end{guanjianci}
	
	%----------- 正文 ----------
	%----------- 一、问题重述 ----------
	\newpage
	\section{一、问题重述}
	
	\subsection{问题背景}
	近年来随着国家出台和实施水路运输领域的重大战略决策以及水上经济活动日益频繁，繁忙水域的水上安全监管与调度广泛引起了国家和地区对关注，同时也对水上交通信息感知与处理能力提出了更高要求。船舶自动识别系统(Automatic Identification Systems, AIS)的广泛使用，为有效进行水上交通监控和管理提供了必要的数据支撑，提高了对水上交通的感知与处理能力。但AIS如今仍存在一些问题。
	首先，船舶AIS轨迹数据在采集、传输和解析的过程中，容易受到多种因素的影响，导致最终结果中出现噪声或丢失部分数据。
	其次，船只通常2s-360s发送一次AIS数据，这无疑产生了海量数据，严重影响了电子海图显示与信息系统(ECDIS)的导入效率，同时海图缩放和平移的响应速度也十分缓慢，减弱了船舶轨迹显示的时效性。
	\subsection{问题重述}
	问题一：给定多组船舶AIS轨迹数据，其中包括发送时间，船只位置，速度等，我们需要建立数学模型，以此判定数据中存在的噪声及数据丢失，并提出对数据丢失的重建方法。
	
	问题二：AIS轨迹数据的数据量极大，我们需要构建AIS轨迹数据的选择模型，通过筛选其中部分数据，使其能尽可能地还原原始轨迹模型，同时构建评价体系对还原的效果进行比较。
	
	问题三：通过附件中的AIS轨迹数据，以长江大桥为观测断面，统计船舶的到达规律，并构建预测模型，预测2016年10月26日在不同时间段通过观测面的船舶流量。
	%----------- 二、问题分析 ----------
	\section{二、问题分析}
	\subsection{问题一的分析}
	问题一要求我们建立模型消除噪声重建数据。AIS轨迹数据包括发送时间，船只编号，此时经纬度坐标，上一时刻经纬度坐标，此时船只航行速度，此时船只航行的角度，以及数据校验码。校验码在本论文中没有作用，可以直接舍弃。本文将通过其他的指标判别噪声。
	
	首先我们可以通过位置坐标判别。如果位置坐标显示船只在陆地上，很明显这是一个噪声数据。如果位置坐标很明显偏离长江武汉段，我们也可以认为是噪声数据；其次，我们可以判断此经纬度对应的位置是否是水面，若为陆地我们也判定其为噪声；第三我们可以通过距离来判别，AIS数据中包含了前后两个时刻的位置信息，我们可以通过比较最大可能的航程与实际距离进行判断，若实际距离超过最大航程，则判定为噪声点；
	
	若两次AIS轨迹数据的时间间隔超过360s，即6分钟，我们将认定其为数据丢失。数据重建主要采用插值算法，本文研究比较经典插值，即线性插值，多项式插值，三次样条插值等插值算法，以及GRNN算法\cite{GRNN算法}优化的插值算法对数据的还原程度。
	
	\subsection{问题二的分析}
	问题二要求我们压缩AIS轨迹数据。我们注意到，AIS算法有时几秒钟就会发送一次数据，但其位置坐标的移动非常小，或者船只停泊在港口，一样会发送数据。我们可以通过删去其中的一些数据来减少总的数据量。
	
	首先要删除船只停泊时发出的数据。我们可以根据船只的航行速度判断船只是否停泊在港口，在连续多个速度为0的AIS轨迹数据中只保留开头的数据，同时必须保留船只启动时的数据，即连续速度为0后第一个速度非0的AIS数据点。
	
	然后我们对航行中的数据进行压缩。第一种方法，我们选择一个时间阈值，在连续一段不大于此阈值中的数据序列只选取一个数据点。第二种方法我们采用滑动窗口压缩算法\cite{滑动窗口压缩算法}，这种算法通过窗口内起点与终点的连线替代窗口中的所有点。我们随后将用选择出的数据点以及上问中最合适的插值方法，进行插值，同样与原始数据进行比较，通过均方误差以及数据压缩比例综合判断最好的压缩方式。
	

	\subsection{问题三的分析}
	问题三需要我们以长江大桥为观测断面，统计船舶达到规律，并预测2016年10月26日在不同时间段内通过该观测断面的船舶交通流量。2016年10月26日是星期三，我们的数据集中包括从2016年10月17日至2016年10月25日的数，这些日期不包括大型节日，所以可以认为具有一般性。同时9天中有7天工作日和2天双休日，我们在进行展示数据时应该分开展示。
	
	我们通过查询长江大桥两端的经纬度，并以二者连线作为观测面。通过扫描所有船只通过观测面的时间，画出到达长江大桥观测点的频率分布图形。并通过时间序列模型及灰度预测模型预测10月26日各时间段通过观测面的船只数量。
	%----------- 三、模型假设 ----------
	\section{三、模型假设}
	%以下是6类常见的模型假设：
	%1.题目明确给出的假设条件
	%2.排除生活中的小概率事件(例如黑天鹅事件、非正常情况)
	%3.仅考虑问题中的核心因素，不考虑次要因素的影响
	%4.使用的模型中要求的假设
	%5.数据的分布
	1.长江大桥武汉段两端点坐标：（114.28334，30.55232），（114.293，30.547）
	
	2.长江武汉段的坐标范围:$114\degree01'E-115\degree05'E,29\degree8'N-31\degree22'N$
	
	3.长江武汉段的经纬度范围较小，可近似认为是平面。
	
	4.船只的最大航行速度为20节，为5.444$m/s$
	
	%----------- 四、符号说明 ----------
	\section{四、符号说明}
	%使用三线表格最好~
	\begin{table}[h]%htbp表示的意思是latex会尽量满足排在前面的浮动格式，就是h-t-b-p这个顺序，让排版的效果尽量好。
		\centering
		\begin{tabular}{p{2.0cm}<{\centering}p{9.0cm}<{\centering}p{2.0cm}<{\centering}}
			%指定单元格宽度， 并且水平居中。
			\hline
			符号 & 说明 & 单位 \\ %换行 
			\hline
			$lon_{now}$ & AIS数据中船舶当前时刻的精度 &  $^{\circ}$\\ %把你的符号写在这
			$lat_{now}$ & AIS数据中船舶当前时刻的纬度 &  $^{\circ}$\\ %把你的符号写在这
			$lon_{pre}$ & AIS数据中船舶上一时刻的经度 &  $^{\circ}$\\ %把你的符号写在这
			$lat_{pre}$ & AIS数据中船舶上一时刻的纬度 &  $^{\circ}$\\ %把你的符号写在这
			$R_{地球}$ &  地球半径 &  m\\
			$\Delta t$ &  相邻AIS数据的时间间隔 & s \\ %把你的符号写在这
			\hline
		\end{tabular}
	\end{table}
	本部分是对模型中使用的重要变量进行说明，一般排版时要放到一张表格中。
	
	注意：第一：不需要把所有变量都放到这个表里面，模型中用到的临时变量可以不放。第二：下文中首次出现这些变量时也要进行解释，不然会降低文章的可读性。
	
	%----------- 五、模型的建立与求解 ----------
	\section{五、模型的建立与求解}
	
	
	
	\subsection{问题一模型的建立与求解}
	\subsubsection{模型的建立}
	问题一首先要求我们对数据中的噪声进行判断。我们首先需要判别AIS数据是否出现在长江武汉段，通过查找数据，我们知道长江武汉段的经纬度坐标应该在东经$114\degree41'$到$115\degree05'$之间，北纬$29\degree8'$到$31\degree22'$之间，不在此范围内的数据即可判定为噪声。然后，通过观察长江武汉段的地图，发现长江武汉段并不完全是水面，如果AIS发送的经纬度数据出现在陆地上，我们也可以认为其是噪声。
	\begin{figure}[h]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[scale=0.6]{map.jpg}
		\caption{长江武汉段的部分地图}
		\label{图片1}
	\end{figure}

	第三点，AIS数据中包括了上一个时刻与这一个时刻的经纬度坐标，如果这两个坐标之间差距太大，我们也将其判定为噪声点。由于我们假定长江武汉段的经纬度变化非常小，可近似认为是平面，我们可以通过如下公式计算：
	
		$d_{actual}=\sqrt{(lon_{now}-lon_{pre})^{2}+(lat_{now}-lat_{pre})^{2}}\times R_{地球}$
	
	
	
	然后，我们认为两次AIS数据发送时间间隔超过360s时发生数据丢失，我们需要对其中的数据进行重建。我们数据重建采用的是插值算法，并且对插值的范围不进行区分。python的插值算法会直接生成函数，我们用原视数据与插值数据的误差来作为插值模型选择的依据。
	
	本文主要用到一下插值算法：线性插值(linear),三次样条插值(python中为cubic，其他软件为spline)，以及L-GRNN神经网络学习方法[1]。
	
	线性插值的原理为：已知$(x_{0},y_{0}),(x_{1},y_{1})$,通过两点之间的直线作为中间坐标$(x,y)$，公式为：

		$	y=\dfrac{y_{1}-y_{0}}{x_{1}-x_{0}}\times (x-x_{0})+y_{0}$



	三次样条插值使用多相式函数对两点之间的空间进行插值。对已知$(x_{0},y_{0}),(x_{1},y_{1})$，同时需要知道$ y'|_{x=x_{0}} $以及$ y'|_{x=x_{1}} $，我们可以求得计算公式：
	
		$ y=(1+2\times\dfrac{x-x_{0}}{x_{1}-x_{0}})(\dfrac{x-x_{1}}{x_{0}-x_{1}})^{2}y_{0}+(1+2\times\dfrac{x-x_{1}}{x_{0}-x_{1}})(\dfrac{x-x_{0}}{x_{1}-x_{0}})^{2}y_{1}+(x-x_{0})(\dfrac{x-x_{1}}{x_{0}-x_{1}})y'|_{x=x_{0}}+ (x-x_{1})(\dfrac{x-x_{0}}{x_{1}-x_{0}})y'|_{x=x_{1}}$
	
	
	GRNN神经网络具有以下结构：
	
	\begin{figure}[htbp]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[scale=0.6]{GNN流程.jpg}
		\caption{GNN神经网络的结构}
		\label{图片2}
	\end{figure}
	
	我们输入经纬度坐标，由神经网络给出预测模型，我们选择对$[lon_{min},lon_{max}]$，即经度的最小值与最大值之前全部进行预测，得到最终的图形。
	
	L-GRNN算法综合了GRNN和线性插值算法。对于位移夹角与速度方向小于$5^{\circ}$的插值区间采用线性插值，对于大于$5^{\circ}$的插值区间采用GRNN插值。
	
	\subsubsection{模型的求解}
	首先我们选着部分数据进行可视化，我们选用了20161017 (1),20161018 (35),20161019 (125),20161020 (33),20161021 (5),20161022 (15),20161023 (85),20161024 (7),20161025 (6)。如图3所示，可以看到，所选的大部分数据完整且集中，数据在经纬度上由显著变化，即可认为船只在航行，而非停止。每张图片都存在部分看似离群的点，我们还不能确定它是噪声还是数据丢失。20161018 (35)比较特别，它描述了船只往返的情况。
		\begin{figure}[htbp]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=10cm]{init_data.jpg}
		\caption{初始数据}
		\label{图片3}
		\end{figure}

	然后我们通过python编程实现多种判断情况。首先是否处于长江武汉段经纬度的判断，然后是通过python的global\_land\_mask库实现对坐标点是否在陆地上，最后判断这一点与上一点的距离是否大于最大可能位移，即
	$ dist_{now,pre}>\Delta t\times v_{max}$
	。这些条件将筛选出噪声点，在代码中标记为flag=1，在图片上为红色。
	
	通过判断时间间隔是否大于360秒，我们判断出数据丢失的发生情况，在代码中标记为flag=2，在图片上标记为蓝色。
	
	标记后的结果如图4所示：
	
	\begin{figure}[htbp]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=10cm]{noise_and_dataloss.jpg}
		\caption{噪声与数据丢失}
		\label{图片4}
	\end{figure}
	
	受限于文章篇幅，我们只选取其中的20161019 （125）作为插值算法的模拟。线性插值和三次样条插值可以在python中实现，GRNN插值使用了matlab的神经网络工具箱。得到了以下结果,如图5，图6所示：
	
	\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=4cm]{interp.jpg}
		\caption{线性插值与三次样条插值}
		\label{图片5}
	\end{figure}
	\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=4cm]{GRNN.jpg}
		\caption{GRNN插值}
		\label{图片6}
	\end{figure}
	通过拟合图形我们可以看出，三次样条插值与GRNN模型的插值曲线相似，并且与河道形状更加相符。插值曲线与拟合曲线类似，我们采用已知点与预测点的残差平方和作为衡量插值曲线准确性的标准。
	
	\begin{tabular}{l |c |c |c}
		\hline
		& 线性插值 & 三次样条插值 & GRNN插值 \\
		\hline
		残差平方和& $3.21\times 10^{-7}$& $3.53\times 10^{-7}$ & $1.57\times 10^{-7}$ \\
		\hline
	\end{tabular}
	
	\subsection{问题二模型的建立与求解}
	\subsubsection{模型的建立}
	问题二要求我们对AIS数据进行压缩，我们首先采用AIS数据压缩最常见的算法Douglas-peuker算法（以下简称DP算法）。Douglas-Peuker算法由乌尔斯·拉默（Urs Ramer）于1972年以及大卫·道格拉斯（David Douglas）和托马斯·普克（Thomas Peucker）于1973年提出，现常用于GPS数据或AIS数据压缩。DP算法的思想是用两端点的直线段代替原有的曲线段。该算法首先取代求区间的端点A，B,连接成直线l，计算区间内所有样本点到该直线的距离，若样本点到直线的最大距离$C_{max}$小于给定的阈值D,则本段直线可以由直线l替代；否则，将最大距离处记为C,递归求解AC段和CB段。
	
	然后，根据滑动窗口压缩算法\cite{滑动窗口压缩算法}，我们也同样才用滑动窗口的方法进行数据压缩。相比于侧重全局形态的DP算法，滑动窗口算法更倾向于局部轨迹的优化压缩。AIS可以参作是一种自低向上的DP算法，滑动窗口从两个点开始，若满足区间内到端点的割线最大距离小于阈值D,则继续扩大窗口；否则保存现在窗口的起点和重点，清空窗口，将下两个为支点加入窗口，继续操作。算法流程图如下：
		\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=12cm]{slidingwindow.jpg}
		\caption{滑动窗口算法流程图，来自参考文献[2]}
		\label{图片7}
		\end{figure}
	
	由于本文选取的9张图中没有长时间停泊的船只，在实现代码时体现了这一段思考。
	\begin{lstlisting}
		def presift(point_list):
			lim=10e-7
			flag=0 #记录前面速度，0表示前面速度为0
			for item in point_list:
				if item[3]<lim and flag==0:
				#此时速度为0，并且前面的速度为0，删去此点
				#保留
					point_list.remove(item)
				# 速度不为0，不删去
				#速度为0，前面速度不为0，不删去
			return
	\end{lstlisting}
	\subsubsection{模型的求解}
	首先是用DP算法对曲线的压缩。这里给出我们用DP算法对问题一中9组数据在不同的最大距离阈值的压缩率，同时给出一组数据压缩前后的图像。
	
	此处压缩率$R=N/M$
	
	其中N为输出集合的数据数，M为原始集合的数据数，$D_{max}$单位为：米
	
	\begin{tabular}{l |c |c |c|c}
		\hline
		$Compressrate$&$D_{max}=10m$ & $D_{max}=20m$ & $D_{max}=40m$ & $D_{max}=80m$\\
		\hline
		20161017 (1)&0.376 &0.235 &0.197& 0.136 \\
		\hline
		20161018 (35)&0.436 &0.305 &0.236  &0.185  \\
		\hline
		20161019 (125)&0.397 &0.286 &0.208  &0.163  \\
		\hline
		20161020 (33)&0.378 &0.275 &0.202  &0.153  \\
		\hline
		20161021 (5)&0.395 &0.276 &0.204  &0.148  \\
		\hline
		20161022 (15)&0.348 &0.248 &0.184 &0.137  \\
		\hline
		20161023 (85)&0.334 &0.246 &0.184 &0.137  \\
		\hline
		20161024 (7)&0.347 &0.254 &0.183 &0.134  \\
		\hline
		20161025 (6)&0.341 &0.251 &0.181 & 0.132  \\
		\hline
	\end{tabular}

	\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=4cm]{DP.jpg}
		\caption{20161019 (125)在$D_{max}=80$时的压缩前后对比图}
		\label{图片8}
	\end{figure}

	使用滑动窗口算法对20161019 (125)的压缩结果如下，压缩率为0.0188，压缩前后对比图如下：
	
	\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=4cm]{window.jpg}
		\caption{20161019 (125)在滑动窗口压缩算法中压缩前后对比图}
		\label{图片9}
	\end{figure}

	尝试使用滑动窗口算法对20161018 (35)，此图片描述的船只进行了往返运动，轨迹更加复杂。滑动窗口算法也可以反映出其轨迹以及关键点，算法的压缩率为0.148，压缩前后对比图如下：
	
	\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=4cm]{window2.jpg}
		\caption{20161018 (35)在滑动窗口压缩算法中压缩前后对比图}
		\label{图片10}
	\end{figure}

从图片中我们可以看出，滑动窗口算法的压缩率更高，但压缩后的图像只能还原相当有限的轨迹路线，并可以包含关键转折点以及轨迹趋势；而DP算法保存的点更多，还原的轨迹也更加详细。
	\subsection{问题三模型的建立与求解}
	\subsubsection{模型的建立}
	问题三要求我们首先统计船舶到达规律，然后预测2016年10月26日在不同时间段内通过该观测断面的船舶交通流量。
	
	首先我们使用python遍历所有的数据，当某船只第一次到达长江大桥附近时我们认为可以观测到，并将此时记为此船只的到达时间。用此方法统计出2016年10月17日到2016年10月25日每个时间段到达船只的数量。为了制图美观与研究方便，我们将每四个小时记为一个时间段。
	
	在预测部分，考虑到数据样本较小，并且具有上下波动的性质，不宜采用神经网络以及拟合算法。本文采用时间序列分析以及灰度预测的方法进行预测。
	
	考虑到数据并没有明显的线性增加趋势。令$x_{t}$为t时刻的观测值，$ S_{t} $为第t期的平滑值，并用此平滑值表示第$ t+1 $期的预测值，并且满足方程：
	
	$ \hat{x}_{t+1}=\alpha x_{t}+(1-\alpha) \hat{x}_{t} $
	
	通过选取不同的$\alpha$可以得到不同的预测模型。时间序列分析采用SPSS软件完成。
	
	灰度预测是基于原始的数据进行累加计算求得一种规律在进行建模的模型，这种操作可以将无序的原始序列可以转变为一种有序的生成指数序列。原始序列为$x^{(0)}$,累加后的序列为$x^{(1)}$，并且在灰度预测模型中，我们可以近似地将$\dfrac{dx^(1)}{dt}$看作$x^{0}$,这样我们可以建立类似微分方程的白化方程：
	
	$ \dfrac{dx^{(1)}}{dt}=\hat{a} x^{(1)}+\hat{b} $
	
如果我们取初始值$x^{(1)}=x^{(0)}$,我么可以求出方程对应的解：

$ \hat{x}^{(1)}(t)=[x^{(0)}(1)-\dfrac{\hat{b}}{\hat{a}}]e^{-\hat{a}(t-1)}+ \dfrac{\hat{b}}{\hat{a}}$
	
	所以$ \hat{x}^{(1)}(m+1)=[x^{(0)}(1)-\dfrac{\hat{b}}{\hat{a}}]e^{-\hat{a}(m))}+ \dfrac{\hat{b}}{\hat{a}}$
	
	于是我们得到$ \hat{x}^{(0)}(m+1)=\hat{x}^{(1)}(m+1)-\hat{x}^{(1)}(m)=(1-e^{\hat{a}})[\hat{x}^{(0)}(1)-\dfrac{\hat{b}}{\hat{a}}]e^{-\hat{a}m} $
	
	通过解白化方程，我们可以求得$ t+1 $期的$x^{(1)}$，通过做差还原到原视数据的$t+1$期的预测值。但此类微分方程的解是指数形式，我们还需验证$x^{(1)}$序列是否具有指数性质。灰度预测的算法采用MATLAB实现。
	\subsubsection{模型的求解}
	首先我们对整个文件进行统计，得到的统计结果如图10所示：
	
	\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=12cm]{arrivetime.jpg}
		\caption{10.17-10.25各时间段的交通流量}
		\label{图片11}
	\end{figure}

	我们发现，10月17日的20点到10月18日的8点这段时间内没有船只通过，我们认为这是一种特殊情况，在后续的预测中不应该选取这两天的数据进行预测。同时可以发现，每天中午8-11点是船只通过的高峰，每晚20点至23点通过的船只最少。22，23日为休息日，但中午时间段的船只通过辆并未明显减少，但是其他时间段的船只明显减少了。
	
	以下是时间序列模型的预测结果：
	
		\begin{tabular}{|l |c |c|c|}
		\hline
		时间段& 均值& 标准误差 & 预测值\\
		\hline
		0-3& 53&2.127&53.00 \\
		\hline
		4-7&57.29 &5.231  &57.286 \\
		\hline
		8-11&84&2.699&84.00  \\
		\hline
		12-15&62.14 &3.298 &62.143  \\
		\hline
		16-19&53.57 &2.318 &53.571  \\
		\hline
		20-23&32.43 &1.784 &32.429  \\
		\hline
	\end{tabular}
	
	以下是GM(1,1)模型的预测结果：
	
		\begin{tabular}{|l |c |c|c|}
		\hline
		时间段& 平均相对残差&平均级比偏差 & 预测值\\
		\hline
		0-3& 0.085&0.099& 57.99 \\
		\hline
		4-7&0.238 &0.37678  &67.61 \\
		\hline
		8-11&0.059&0.095&89.73  \\
		\hline
		12-15&0.108 &0.191 &70.48  \\
		\hline
		16-19&0.026 &0.11739 &63.6277  \\
		\hline
		20-23&0.102 &0.21828 &36.59448  \\
		\hline
	\end{tabular}
	
	除去4-7点时间段的平均相对残差与平均级比偏差值较高，预测准确性较差之外，其他各时间段的预测准确性都较高，是可以接受的结果。两种方法的预测结果在图12中展示。
	
	\begin{figure}[ht]
		%是可选项 h表示的是here在这里插入，t表示的是在页面的顶部插入
		\centering
		\includegraphics[width=12cm,height=6cm]{ts_gm.jpg}
		\caption{10.17-10.25各时间段的交通流量}
		\label{图片12}
	\end{figure}
	

	\section{六、模型的评价、改进与推广}
	
	\subsection{模型的优点}
	1.本文建立的模型在参数合适地情况下可以很好的完成任务。问题一的算法可以获得完整的数据轨迹曲线，问题二的算法可以在压缩率较低的情况下还原出数据规矩曲线的趋势与关键点，问题三也可以得出统计结果并预测下一天的船舶流量。
	
	2.模型具有较强的推广性，将模型中标志物（如长江大桥，长江武汉段）等条件换为其他经纬度情况，即可得到其他的结果。
	
	3.模型的压缩算法具有相当优秀的压缩率，并且压缩后的图片能够反映出原轨迹曲线的特征。
	
	4.问题三中两种模型得到了相似的结果，证明此结果具有相当的可信度。
	
	5.问题三中预测时排除了10.17和10.18两天的数据，消除了因为没有船只通行和接除禁行后船只流量积压导致的流量异常增大问题。
	\subsection{模型的缺点}
	1.问题三中采用预测模型时，有一组数据的平均级比偏差和平均相对残差较大。观察数据可知，产生这种问题的原因是有一天的船舶到达量远低于平均值。
	
	2.长江武汉段和武汉大桥的经纬度数据均为人工从经纬度数据获取，可能存在误差。
	
	3.问题三中的时间序列分析我们采用的ARIMA(0,0,0)模型即最简单的时间序列模型，这是SPSS专家建模器选择的结果，也就是说数据是白噪声，并不适合时间序列分析。也许别的时间序列模型能够有更好的预测效果。
	
	\subsection{模型的改进}
	1.在参数的选取上可以进行优化。如在问题2中，我们应该如何选取$D_{max}$的阈值，这将对DP算法和滑动窗口算法产生巨大影响；在问题3中，我们对长江武汉站的观测面范围的界定可能会影响观测到的船只的数量。
	
	2.在问题1中，我们提到了L-GRNN算法，此算法在本文并没有实现。L-GRNN算法在直线段采用线性拟合，在曲线段采用GRNN拟合，同时用到了速度角度判定是否可近似认为是直线。这种算法结合两种算法的优点，是一种更加高效和准确的算法。
	
	
	
	%----------- 参考文献 ----------
	\bibliographystyle{unsrt} %规定了参考文献的格式
	\begin{center}
		\bibliography{reference} %调出LaTeX生成参考文献列表
	\end{center}
	%\textcolor{red}{(所有引用他人或公开资料(包括网上资料)的成果必须按照科技论文的规范列出参考文献，并在正文引用处予以标注。}
	
%	\textcolor{red}{常见的三种参考文献的表达方式（标准不唯一）：
%		书籍的表述方式为： [编号] 作者，书名，出版地：出版社，出版年月。
%		期刊杂志论文的表述方式为： [编号] 作者，论文名，杂志名，卷期号：%起止页码，出版年。
%		网上资源(例如数据库、政府报告)的表述方式为： [编号] 作者，资源标题，网址，访问时间。)}
	%----------- 附录 ----------
	\newpage
	\section{附录}
	数据可视化及判定噪声和数据丢失代码
	\begin{lstlisting}
import math
from global_land_mask import globe
from datetime import datetime
cnt=1
plt.figure(figsize=(15,15))
plt.title("选取的9个图片的噪声和丢失数据")
plt.subplots_adjust(left=None, bottom=None, right=None, top=None, wspace=0.5, hspace=0.4)

for item in filenameset:
	P=path+item+".txt"
	data=pd.read_csv(P,sep='\\s+',header=None)
	data.drop(data.columns[9],axis=1)
	#读取数据
	date=data.loc[:,0]
	time=data.loc[:,1]
	id=data.loc[:,2]
	lon_now=data.loc[:,3]
	lat_now=data.loc[:,4]
	lon_pre=data.loc[:,5]
	lat_pre=data.loc[:,6]
	v=data.loc[:,7]
	angle=data.loc[:,8]
	cosa=angle.map(lambda x:math.cos(x))
	sina=angle.map(lambda x:math.cos(x))
	dlon=lon_now-lon_pre
	dlat=lat_now-lat_pre
	t=[]
	for i,j in zip(date,time):
		t.append(datetime.strptime(i+" " +j ,"%Y-%m-%d %H:%M:%S"))
	l=len(data)
	#判断nosie，用红色标记
	l=len(data)
	flag=np.array(time)
	for i in range(1,l-1):
		flag[i]=0
		if lon_now[i]<114.01 or lon_now[i]>115.5 or lat_now[i]<29.8 or lat_now[i]>31.33:
		flag[i]=1
		continue
		if ~globe.is_land(lat_now[i],lon_now[i]):
		flag[i]=1
		continue
		dtime=(t[i+1]-t[i]).total_seconds()
		if dtime<360:
		xmax=dtime*0.51444*20   #转换为m
		if (xmax/111000)**2<(dlon[i]**2+dlat[i]**2):
		flag[i]=1
		continue
		else : #判定为数据丢失
		flag[i]=2
	ax=plt.subplot(3,3,cnt)
	ax.scatter(lon_now,lat_now,1,color='black',marker='.')
	
	for i in range(1,l):
		if flag[i]==1:
	
	ax.scatter(lon_now[i],lat_now[i],1,color='red',marker='x')
	if flag[i]==2:
		ax.scatter(lon_now[i],lat_now[i],4,color='blue',marker='o')
	plt.title(item,y=-0.2)
	cnt+=1
	\end{lstlisting}
	插值算法
\begin{lstlisting}
#插值算法
#受到篇幅限制，只选用上图中20161019（125）
plt.rcParams['font.sans-serif']=['SimHei']
plt.rcParams['axes.unicode_minus'] = False
from scipy import interpolate as si
path1=path+"20161019 (125).txt"
data=pd.read_csv(path1,sep='\\s+',header=None)
date=data.loc[:,0]
time=data.loc[:,1]
id=data.loc[:,2]
lon_now=data.loc[:,3]
lat_now=data.loc[:,4]
min_lon=lon_now.min()
max_lon=lon_now.max()
lons=np.linspace(min_lon,max_lon,100)
linear = si.interp1d(lon_now, lat_now, kind="linear")
lats=linear(lons)
plt.figure(figsize=(12,12))
plt.subplot(2,3,1)
plt.scatter(lon_now,lat_now,1,color='black',marker='.')
plt.title("原始数据")
plt.subplot(2,3,2)
plt.plot(lons,lats)
plt.title("线性插值后的结果")
l1=lon_now.drop_duplicates(keep='first',inplace=False)
l2=lat_now.drop_duplicates(keep='first',inplace=False)
func1 = si.interp1d(l1, l2, kind="cubic")
lats2=func1(lons)
plt.subplot(2,3,3)
plt.plot(lons,lats2)
plt.title("样条插值后的结果")
r1=np.dot(lat_now-linear(lon_now),lat_now-linear(lon_now))
print(r1)
r2=np.dot(lat_now-func1(lon_now),lat_now-func1(lon_now))
print(r2)
\end{lstlisting}
	数据压缩前的准备代码
	
	\begin{lstlisting}
import pandas as pd 
from matplotlib import pyplot as plt
import numpy as np
import math
		
def Rad(d):
	return d * math.pi / 180
		
def Geodist(point1,point2):
	radLat1 = Rad(point1[1])
	radLat2 = Rad(point2[1])
	delta_lon = Rad(point1[0] - point2[0])
	top_1 = math.cos(radLat2) * math.sin(delta_lon)
	top_2 = math.cos(radLat1) * math.sin(radLat2) - math.sin(radLat1) * math.cos(radLat2) 
	* math.cos(delta_lon)
	top = math.sqrt(top_1 * top_1 + top_2 * top_2)
	bottom = math.sin(radLat1) * math.sin(radLat2) + math.cos(radLat1) * math.cos(radLat2) 
	* math.cos(delta_lon)
	delta_sigma = math.atan2(top, bottom)
	distance = delta_sigma * 6378137.0
	return round(distance,3)
		
#2.点弦距离
def get_vertical_dist(pointA,pointB,pointX):
	a=math.fabs(Geodist(pointA,pointB))
	
	#当弦两端重合时,点到弦的距离变为点间距离
	if a==0:
	return math.fabs(Geodist(pointA,pointX))
	
	b=math.fabs(Geodist(pointA,pointX))
	c=math.fabs(Geodist(pointB,pointX))
	p=(a+b+c)/2
	S=math.sqrt(math.fabs(p*(p-a)*(p-b)*(p-c)))
	
	vertical_dist=S*2/a
	
	return vertical_dist

def get_MeanErr(point_list,output_point_list):
	Err=0
	
	start_index=0
	end_index=len(output_point_list)-1
	
	while(start_index<end_index):        #遍历所有关键点
	#选取两相邻关键点
	pointA_id=int(output_point_list[start_index][2])
	pointB_id=int(output_point_list[start_index+1][2])
	
	id=pointA_id+1        #工作指针,用于遍历非关键点
	while(id<pointB_id):        #遍历两关键点之间的非关键点
	Err+=get_vertical_dist(output_point_list[start_index],output_point_list[start_index+1],
	point_list[id])
	id+=1
	
	start_index+=1
	
	return Err/len(point_list)	

def presift(point_list):
	lim=10e-7
	flag=0 #记录前面速度，0表示前面速度为0
	for item in point_list:
		if item[3]<lim and flag==0:
			#此时速度为0，并且前面的速度为0，删去此点
			#保留
			point_list.remove(item)
			# 速度不为0，不删去
			#速度为0，前面速度不为0，不删去
	return	
\end{lstlisting}
Douglas-peucker算法
\begin{lstlisting}
def DP_compress(point_list,output_point_list,Dmax):
	start_index=0
	end_index=len(point_list)-1

	
	output_point_list.append(point_list[start_index])
	output_point_list.append(point_list[end_index])
	
	if start_index<end_index:
		index=start_index+1        
		max_vertical_dist=0        
		key_point_index=0        
	
		while(index<end_index):
		cur_vertical_dist=get_vertical_dist(point_list[start_index],point_list[end_index],
		point_list[index])
		if cur_vertical_dist>max_vertical_dist:
			max_vertical_dist=cur_vertical_dist
			key_point_index=index        
			index+=1
		
		#递归划分路径
		if max_vertical_dist>=Dmax:
		DP_compress(point_list[start_index:key_point_index],output_point_list,Dmax)
		DP_compress(point_list[key_point_index:end_index],output_point_list,Dmax)
\end{lstlisting}
滑动窗口算法
\begin{lstlisting}
#point_list格式为lon，lat，id
def slidingwindows(point_list,output_point_list,Dmax):
	s_index=0 #记录窗口起点
	e_index=2 #记录窗口终点
	end_index=len(point_list)-1 #这个数组的最后一个索引
	output_point_list.append(point_list[s_index])
	output_point_list.append(point_list[end_index])
	while e_index<end_index:
		pl=point_list[e_index] #窗口中最后一个点
		pf=point_list[s_index] # 窗口中第一个点
		pi=point_list[e_index-1] #窗口中倒数第二个点
		if (pl[0]-pi[0])*(pi[0]-pf[0])>=0 and (pl[1]-pi[1])*(pi[1]-pf[1])>=0:
			e_index+=1
		else:
			index=s_index+1        #
			max_vertical_dist=0        #窗口中最大距离
			
			while(index<e_index):
			cur_vertical_dist=get_vertical_dist(point_list[s_index],point_list[e_index],
			point_list[index])
			if cur_vertical_dist>max_vertical_dist:
				max_vertical_dist=cur_vertical_dist
				index+=1
			
			if max_vertical_dist>Dmax:
				output_point_list.append(point_list[e_index-1])
				s_index=e_index
				e_index=s_index+2
				else: e_index+=1
	return 
\end{lstlisting}

GRNN使用的是MATLAB Neural Net fitting 工具箱

时间序列分析使用的是SPSS

经纬度数据来源：https://www.earthol.com/

Douglas-Peucker算法：https://zhuanlan.zhihu.com/p/136286488


\begin{algorithm}[t]
	\caption{基于距离的贪心算法}%算法的名字
	\textbf{Input:} 某一批次订单batch
	\textbf{Output:}每位分拣工人的订单序列res,每位分拣工人走过的距离dis\\
	\begin{algorithmic}[]
	\State $done \gets None$
	
	\While{ order not done} 
		\State $worker is available$
		\State $order \gets None$
		\For i in batch:
			\If {done[i] \quad is \quad False \quad and \quad dis(i,worker) \quad is \quad minimal :}
				\State $order = i$
			\EndIf
		\EndFor
		\State $dis_{worker} +=dis(order,worker)+dis(order.min,order,max) $
		\State $ttl_{worker}+=dis(order,worker)+dis(order.min,order,max)$
		\State $ res_{worker} \gets order $
		\State $done[order] =  True$
		\State $ \textbf{Update}  \quad worker's \quad position $
	\EndWhile
	\Return res,dis
	\end{algorithmic}
\end{algorithm}
\end{document}